# Database main
spring.datasource.url=jdbc:postgresql://db:5432/monitor_sensors
spring.datasource.username=postgres
spring.datasource.password=123

# Database statistics
spring.statistics.datasource.url=jdbc:postgresql://statistics_db:5432/statistics
spring.statistics.datasource.username=postgres
spring.statistics.datasource.password=123

# Passwords
admin.password=admin123
user.password=user123

# Scheduler (daily at 2 pm)
statistics.cron=0 0 2 * * ?